---
- hosts: snips
  roles:
    - snips
    - common
- hosts: grafana
  roles:
    - common

- hosts: influxdb
  roles:
    - common
    - influxdb
- hosts: debian
  roles:
    - common
- hosts: snips
  roles:
    - common
    - snips
